Create a 3x3 matrix (i.e., 3 rows and 3 columns) with values ranging from 2 to 10.

import numpy as np

# Create a 3x3 matrix with values from 2 to 10
matrix = np.arange(2, 11).reshape(3, 3)

# Output the matrix
print("3x3 Matrix:\n", matrix)

# Output - 
3x3 Matrix:
 [[ 2  3  4]
  [ 5  6  7]
  [ 8  9 10]]

2.
import numpy as np

# Take user input as a string of numbers separated by space
user_input = input("Enter numbers separated by space: ")  # Example input: 1 2 3 4

# Convert the input string to a list of integers
int_list = list(map(int, user_input.split()))

# Create a NumPy array of integers
int_array = np.array(int_list)

# Convert integer array to float type
float_array = int_array.astype(float)

# Output the result
print("Original Integer Array:", int_array)
print("Array Converted to Float Type:", float_array)

# Output
Original Integer Array: [1 2 3 4]  
Array Converted to Float Type: [1. 2. 3. 4.]

3.
Write a NumPy program to append values to the end of an array. For instance: Original array: [10, 20, 30] . After that, append values to the end of the array: [10 20 30 40 50 60 70 80 90]
Original array: [10, 20, 30]

Append values: 40, 50, 60, 70, 80, 90

Final output: [10 20 30 40 50 60 70 80 90]

import numpy as np

# Original array
original_array = np.array([10, 20, 30])

# Values to append
values_to_append = np.array([40, 50, 60, 70, 80, 90])

# Append values to the end
new_array = np.append(original_array, values_to_append)

# Output the result
print("Original Array:", original_array)
print("Array after appending values:", new_array)

# Output - 
Original Array: [10 20 30]  
Array after appending values: [10 20 30 40 50 60 70 80 90]

4.
Create two NumPy arrays and add the elements of both the arrays and store the result in sumArray.
import numpy as np

# Create two NumPy arrays
array1 = np.array([10, 20, 30])
array2 = np.array([1, 2, 3])

# Add the elements of both arrays
sumArray = array1 + array2

# Output the results
print("Array 1:", array1)
print("Array 2:", array2)
print("Sum Array:", sumArray)


#Output -
Array 1: [10 20 30]  
Array 2: [1 2 3]  
Sum Array: [11 22 33]


5.
Create a 3x3 array having values from 10-90 (interval of 10) and store that in array1

import numpy as np

# Create values from 10 to 90 with interval of 10
array1 = np.arange(10, 91, 10).reshape(3, 3)

# Output the result
print("3x3 Array (array1):\n", array1)

#Output -
3x3 Array (array1):
 [[10 20 30]
  [40 50 60]
  [70 80 90]]

















