#Consider yourself to be Sam who is Data Scientist. He has been invited as a guest lecturer at a college to take an introductory session on python.
#Tasks To Be Performed -
#1. Create 1st tuple with values - (10,20,30) , 2nd tuple with values - (40,50,60).
#a. Concatenate the two tuples and store it in "t_combine"

A = (10,20,30)
B = (40,50,60)
t_combine = A+B

print(t_combine)
output - (10, 20, 30, 40, 50, 60)

#Repeat the elements of "t_combine" 3 times

t_repeat = t_combine * 3
print(t_repeat)
output - (10, 20, 30, 40, 50, 60, 10, 20, 30, 40, 50, 60, 10, 20, 30, 40, 50, 60)

#Access the 3rd element of t_combine
t_combine[2]
output - 30

#Access the first three elements of t_combine
t_combine[0:3]
output - (10, 20, 30)

#Access the last three elements of t_combine
t_combine[3:]
output - (40, 50, 60)


# creating a list 
#1. First element is a tuple with values (1,2,3)
#2. Second element is a tuple with values "a", "b", "c"
#3. Third element is a tuple with values True, False

my_list = [(1,2,3), ("a","b","c"), ("true","false")]

#Append a new tuple - (1,'a', True) in "my_list".
#Append a new list - "sparta", 123 to my_list

my_list.append((1,"a","true"))

print(my_list)
output - [(1, 2, 3), ('a', 'b', 'c'), ('true', 'false'), (1, 'a', 'true')]

my_list.append(["sparta", 123])
print(my_list)

output - [(1, 2, 3), ('a', 'b', 'c'), ('true', 'false'), (1, 'a', 'true'), ['sparta', 123]]


#Create a dictionary 'fruit' where:
#a. The first key is 'fruit' and the values are ("Apple", "Banana", "Mango", "Guava")
#b. The second key is 'Cost' and the values are (85, 54, 120, 70)
#c. Extract all keys from 'fruit'
#d. Extract all the values from 'fruit'

fruit = {"fruit" :[ "Apple", "Banana", "Mango"],
        "cost" :[ 85,54,120,70]
        }

print(fruit["fruit"])
output - ['Apple', 'Banana', 'Mango']

print(fruit["cost"])
output - [85, 54, 120, 70]

# Create a set named 'my_set' with values (1, 1, "a", "a", True, True) and print the result.

my_set = {1,1, "a","a","true","true"}
print(my_set)
output - {1, 'a', 'true'}