Pascal Triangle 

def pascal_triangle(rows):
    for i in range(rows):
        print(' ' * (rows - i), end='')  # for alignment
        val = 1
        for j in range(i + 1):
            print('*', end=' ')
            val = val * (i - j) // (j + 1)  # compute next coefficient (not printed)
        print()

# Example usage
pascal_triangle(5)

#Fibonacci Series

def fibonacci_series(n):
    a, b = 0, 1
    for _ in range(n):
        print(a, end=' ')
        a, b = b, a + b

# Example usage
fibonacci_series(10)

Output - 
0 1 1 2 3 5 8 13 21 34

# Start with a = 0, b = 1

Next number is always the sum of the previous two
